
//Задайте массив заполненный случайными положительными трёхзначными числами.
//Напишите программу, которая покажет количество чётных чисел в массиве.
//[345, 897, 568, 234] -> 2

int siz, min, max;  //Параметры массива
int countEven;      //Счетчие четных чисел
int[] intArray;     //Массив четных чисел          
Console.Clear();

siz = NumberInput("Введите размер массива");
min = NumberInput("Введите минимальное число в массиве");
min = NumberInput("Введите минимальное число в массиве");
intArray = MakeIntArray(siz, min, max);


