// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4->да
// - 3->нет
// 7->нет

using Geekbrains;

Console.Clear();
double num = Input.DoubleNum("Введите число");
if ((num % 2) != 0)
{
    Console.WriteLine("Введенное число нечетное.");
}
else
{
    Console.WriteLine("Введенное число четное.");
}