//Задайте массив заполненный случайными положительными трёхзначными числами.
//Напишите программу, которая покажет количество чётных чисел в массиве.
//[345, 897, 568, 234] -> 2

using Geekbrains;

Console.Clear();

//Задаем массив целых случайных чисел
int[] arr = IntArray.MakeCustom();
IntArray.Print(arr);
//Считаем количество четных чисел
Console.WriteLine($"Количество четных чисел в массиве: {IntArray.CountEven(arr)}.");